{
  "name": "giffleball",
  "version": "1.0.0",
  "description": "Sample Eleventy project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "clean": "rm -rf ./_site",
    "build": "eleventy",
    "start": "eleventy --serve --watch"
  },
  "author": "Robert Salmon",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.1.6"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "luxon": "^2.3.0",
    "multiparty": "^4.2.2",
    "nodemailer": "^6.6.1",
    "terser": "^5.7.0"
  }
}
